APP_NAME=NovaBio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=novabio
DB_USERNAME=novabio
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_WEBHOOK_SECRET=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@novabio.dev"
MAIL_FROM_NAME="${APP_NAME}"

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=novabio
MINIO_USE_PATH_STYLE_ENDPOINT=true

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

OCTANE_SERVER=roadrunner
